{
	"extends": ["next", "next/core-web-vitals"],
	"rules": {
		"react/no-unescaped-entities": "off",
		"import/no-anonymous-default-export": [
			"error",
			{
				"allowArray": true,
				"allowArrowFunction": true,
				"allowAnonymousClass": true,
				"allowAnonymousFunction": true,
				"allowCallExpression": true, // backward compatibility -> e.g. export default foo(bar)
				"allowNew": true,
				"allowLiteral": true,
				"allowObject": true
			}
		]
	}
}
